{
  "name": "متجر الأجهزة",
  "short_name": "المتجر",
  "description": "إدارة محل الأجهزة الكهربائية والموبايلات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1923",
  "theme_color": "#c9a84c",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl"
}
